<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEG-7i-Vd6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xKR-wa-yIR">
            <objects>
                <navigationController id="QEG-7i-Vd6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkJ-p3-me5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hoX-e6-Jw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMx-Jv-QtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-qo-fgU">
                                <rect key="frame" x="157" y="193" width="100" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-P1-4Uc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.38271627420808552" blue="0.24939043322016441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Uk-kP-auH"/>
                                            <constraint firstAttribute="height" constant="100" id="naS-oe-6mo"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="4" height="6"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="pM1-DQ-JUB" kind="show" identifier="redSegue" id="ex0-dE-yAR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-oR-YG0">
                                        <rect key="frame" x="0.0" y="125" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.81035532492106221" blue="0.35133779860081127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CJi-1m-OvG"/>
                                            <constraint firstAttribute="height" constant="100" id="wzw-dD-nc5"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pM1-DQ-JUB" kind="show" identifier="yellowSegue" id="viN-bU-xu1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-dI-6A3">
                                        <rect key="frame" x="0.0" y="250" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.24636571326625767" green="1" blue="0.21020377134463442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="e7O-Nh-XWL"/>
                                            <constraint firstAttribute="height" constant="100" id="giO-9I-d2y"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pM1-DQ-JUB" kind="show" identifier="greenSegue" id="Lss-7v-94F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HAj-8l-G1Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vMK-qo-fgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3GU-Zf-csd"/>
                            <constraint firstItem="vMK-qo-fgU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8DP-RU-UeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PqN-69-Wur"/>
                    <connections>
                        <outlet property="greenButton" destination="Qma-dI-6A3" id="jCh-ha-Cbx"/>
                        <outlet property="redButton" destination="uuw-P1-4Uc" id="laD-Rg-L8q"/>
                        <outlet property="yellowButton" destination="7Fv-oR-YG0" id="Jcj-bK-yUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="112"/>
        </scene>
        <!--Remind List View Controller-->
        <scene sceneID="5Z9-Ez-sTh">
            <objects>
                <viewController id="pM1-DQ-JUB" customClass="RemindListViewController" customModule="LightLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGZ-c6-gxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-3a-mca" customClass="RemindListViewConstroller">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6u-dy-IQD">
                                    <size key="itemSize" width="263" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LcT-3l-hTR" customClass="ReminderCellCollectionViewCell" customModule="LightLife" customModuleProvider="target">
                                        <rect key="frame" x="75.666666666666671" y="0.0" width="263" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03O-6K-yPa">
                                                    <rect key="frame" x="111" y="15" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="reminderTitle" destination="03O-6K-yPa" id="8g1-mG-VvT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugY-RX-TLx" firstAttribute="bottom" secondItem="LjE-3a-mca" secondAttribute="bottom" id="IMD-OO-IVK"/>
                            <constraint firstItem="LjE-3a-mca" firstAttribute="top" secondItem="ugY-RX-TLx" secondAttribute="top" id="Iyb-K9-VZY"/>
                            <constraint firstItem="LjE-3a-mca" firstAttribute="leading" secondItem="ugY-RX-TLx" secondAttribute="leading" id="Wjh-Fp-t3A"/>
                            <constraint firstItem="ugY-RX-TLx" firstAttribute="trailing" secondItem="LjE-3a-mca" secondAttribute="trailing" id="bpu-i0-Ild"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugY-RX-TLx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9P-1a-S0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="111.68478260869566"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="viN-bU-xu1"/>
    </inferredMetricsTieBreakers>
</document>
